# Barangay-Document-Request-System

./: .gitignore  README.md  brgy-system.sln
brgy-system/: AccountsForm.Designer.cs  AccountsForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  CreatePurokForm.Designer.cs  CreatePurokForm.cs  CreateStaffForm.Designer.cs  CreateStaffForm.cs  CreateStaffForm.resx  EditPurokLeaderForm.Designer.cs  EditPurokLeaderForm.cs  EditPurokLeaderForm.resx  EditStaffForm.Designer.cs  EditStaffForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  EndorsementForm.Designer.cs  EndorsementForm.cs  EndorsementViewControl.Designer.cs  EndorsementViewControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PurokLeaderDashboard.Designer.cs  PurokLeaderDashboard.cs  PurokLeaderDashboard.resx  PurokLeaderResidentTable.Designer.cs  PurokLeaderResidentTable.cs  PurokLeaderUserControl.Designer.cs  PurokLeaderUserControl.cs  RegisterRoleUserAccount.Designer.cs  RegisterRoleUserAccount.cs  RegisterRoleUserAccount.resx  ResidentRegistrationForm.Designer.cs  ResidentRegistrationForm.cs  ResidentsUserControl.Designer.cs  ResidentsUserControl.cs  ScanQR.Designer.cs  (+9 more)
brgy-system/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
